# BaumForms

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/noxly/baumforms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/noxly/baumforms/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/ru/noxly/baumforms/db/: AppDatabase.kt
app/src/main/java/ru/noxly/baumforms/db/dao/: StudentDao.kt  TestSessionDao.kt
app/src/main/java/ru/noxly/baumforms/db/entity/: StudentEntity.kt  TestSessionEntity.kt
app/src/main/java/ru/noxly/baumforms/di/: DatabaseModule.kt  ServerEntryPoint.kt
app/src/main/java/ru/noxly/baumforms/helper/: ServerEventBus.kt  SessionStateManager.kt  TestResultEvaluator.kt
app/src/main/java/ru/noxly/baumforms/model/: TestQuestion.kt
app/src/main/java/ru/noxly/baumforms/presentation/component/: ExcelFilePreview.kt  ExcelQuestionPreview.kt  MainNavGraph.kt  TestSessionItem.kt
app/src/main/java/ru/noxly/baumforms/presentation/page/: DevToolsPage.kt  ExcelManagementPage.kt  HomePage.kt  ManualReviewPage.kt  PermissionPage.kt  StudentsInSessionPage.kt  TestSessionDetailsPage.kt  TestSessionPage.kt
app/src/main/java/ru/noxly/baumforms/presentation/viewModel/: ExcelManagementViewModel.kt  HomeViewModel.kt  MainStartupViewModel.kt  TestSessionViewModel.kt
app/src/main/java/ru/noxly/baumforms/server/: LocalHttpServer.kt  ServerManager.kt
app/src/main/java/ru/noxly/baumforms/server/handler/: RegistrationHtml.kt  StudentRegistrationHandler.kt  TestPageHandler.kt  TestSubmissionHandler.kt
app/src/main/java/ru/noxly/baumforms/service/: ExcelService.kt  StudentService.kt  TestSessionService.kt
app/src/main/java/ru/noxly/baumforms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/noxly/baumforms/util/: Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/noxly/baumforms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
